spring.application.name=02_mini_project

spring.datasource.url = jdbc:mysql://localhost:3306/jrtp
spring.datasource.username = root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

// Gmail congiguration

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = lakshminarasammayarram@gmail.com
spring.mail.password = taax ifat dniv jzkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


