spring.application.name=01_Mini_Project


spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto =update

spring.jpa.show-sql=true